<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/broadcast"
            android:layout_width="126dp"
            android:layout_height="70dp"
            android:src="@drawable/broadcast"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgv_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ambition"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/broadcast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="앰비션_"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/broadcast_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요 강자석입니다."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="League of Lengends"
                android:id="@+id/contents_theme"/>


        </LinearLayout>

    </LinearLayout>
        <TextView
            android:id="@+id/tag"
            android:layout_marginLeft="131dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국어"
            />
    </LinearLayout>

</FrameLayout>